export default {
  toolbar: {
    bold: "Bold",
    italic: "Italic",
    format: "Text formatting",
    paragraph: "Normal",
    paragraphTitle: "Paragraph",
    headingLarge: "Large Heading",
    headingLargeTitle: "Large heading",
    headingMedium: "Medium Heading",
    headingMediumTitle: "Medium heading",
    headingSmall: "Small Heading",
    headingSmallTitle: "Small heading",
    strikethrough: "Strikethrough",
    underline: "Underline",
    highlight: "Color highlight",
    removeHighlight: "Remove all coloring",
    link: "Link",
    linkPlaceholder: "Enter a URL\u2026",
    linkSubmit: "Link",
    unlink: "Unlink",
    quote: "Quote",
    code: "Code",
    bulletList: "Bullet list",
    numberedList: "Numbered list",
    table: "Insert a table",
    divider: "Insert a divider",
    undo: "Undo",
    redo: "Redo",
    overflow: "Show more toolbar buttons",
    overflowMenu: "More toolbar buttons",
    uploadImage: "Add images and video",
    uploadFile: "Upload files",
  },
  table: {
    addBefore: "Add %{childType} before",
    addAfter: "Add %{childType} after",
    add: "Add %{childType}",
    remove: "Remove %{childType}",
    toggleStyle: "Toggle %{childType} style",
    deleteTable: "Delete this table?",
    row: "row",
    column: "column",
    rowCount: { one: "%{count} row", other: "%{count} rows" },
    columnCount: { one: "%{count} column", other: "%{count} columns" },
  },
}
